# Sekcja input definiuje, skąd Logstash ma odbierać dane
# W tym przypadku używamy inputu Beats (np. Filebeat, Metricbeat), który wysyła dane do Logstash
input {
  # Definiujemy input typu Beats.
  beats {
    # Port, na którym Logstash nasłuchuje przychodzące dane od Beatów (np. Filebeat)
    port => 5044
  }
}

# Sekcja filter pozwala na przetwarzanie i modyfikowanie danych przed ich wysłaniem.
# W tej sekcji można dodawać własne filtry, np. filtrowanie danych, dodawanie pól, parsowanie.
filter {
  # Obecnie sekcja filter jest pusta. Można dodać tutaj własne filtry, takie jak grok, mutate, itp
  # Przykład: grok { match => { "message" => "%{COMMONAPACHELOG}" } }
}

# Sekcja output definiuje, gdzie Logstash ma wysyłać przetworzone dane
output {
  # Wysyłanie danych do Elasticsearch.
  elasticsearch {
    # Adres hosta Elasticsearch, do którego Logstash ma wysyłać dane
    # elasticsearch to nazwa kontenera Elasticsearch w sieci Dockera
    hosts => ["http://elasticsearch:9200"]
    # Tworzenie indeksu dziennego
    index => "audit-logs-%{+yyyy.MM.dd}"  
  }
  
  # Opcjonalne wyjście danych do konsoli dla celów debugowania
  # Dzięki temu możesz zobaczyć przetworzone dane bezpośrednio w logach Logstash
  stdout {
    # Używamy kodowania rubydebug, które wyświetla dane w przejrzystym formacie JSON
    codec => rubydebug
  }
}